spring.application.name=gwaliorestate




# Mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/propertylelo?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=ishan
#spring.datasource.password=ishan@123
spring.datasource.username=root
spring.datasource.password=Ishant@123
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.messages.basename=validation


spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html





spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8070
